spring.application.name=E-commerce



spring.datasource.url=jdbc:sqlserver://114.34.169.130:1410;DatabaseName=e-commerce;encrypt=true;trustServerCertificate=true
spring.datasource.username=ginting
spring.datasource.password=yycxss%=#9zts!G@c=rKCd!!

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Custom File Upload Properties
file.upload.storage-type=LOCAL
file.upload.local-path=./uploads
file.upload.max-file-size=10485760
file.upload.thumbnail-width=200
file.upload.thumbnail-height=200
