spring.application.name=E-commerce



spring.datasource.url=jdbc:sqlserver://114.34.169.130:1410;DatabaseName=e-commerce;encrypt=true;trustServerCertificate=true
spring.datasource.username=ginting
spring.datasource.password=yycxss%=#9zts!G@c=rKCd!!

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
