台灣草莓乾水果乾 無防腐劑、色素、香料

$250

【茶食】台灣草莓乾 每包200g
【重量】每包200公克
【內容物】天然草莓、鹽、糖
【品種】豐香草莓
【產地】新竹、苗栗

   ----------------------------------------------------------------------------------------------
一、購物需知說明：
    本公司購物平台內商品皆爲現貨，因與門市同時銷售，麻煩私訊本公司作業人員詢問。
    謝謝您支持選購及指教!!!下單前建議您選購完您所需商品時，在逛一下本賣場多選購一樣商品，宅配或物流運費也是只收一次。
    預購商品、代尋商品及熱門團購商品要等15~90個工作天。
    預購商品、代尋商品結單日為每週五下午一點結單。
    官網內及臉書訂購以po文回覆為主或以官方LINE訂購。
    每個訂單只要留言回覆〝已登記〞或是〝+1〞便會登錄到客戶訂單系統。
    如無法等待者請勿下單，本公司將盡最大能力，以最快速的方式將物品送到您的手中。
    如有疑問請在下列方式詢問
•	Sakura遇日小鋪官方LINE：ID搜尋@qbn9540v
•	Sakura遇日小鋪E-MAIL：lck050710@gmail.com
•	Sakura遇日小鋪FB：https://www.facebook.com/sylck168/
•	Sakura遇日小鋪 官網：https://shop.shenyuans.com/

二、付款方式：
 1、信用卡：一次付清
 2、超商條碼繳費 (下單後會提供超商代碼)
 3、銀行轉帳

三、商品寄送方式：
 1、賣家宅配(新竹貨運)：每件150元(購物滿999元運費50元)
 2、超商店到店取貨：
    常溫: 7-ELEVEN、全家、萊爾富 (純取貨運費65元、取貨付款運費65元)
    低溫: 7-ELEVEN (純取貨運費200元、取貨付款運費200元)

四、最後說明：
 1、下單後請各位優質客戶三~五天內匯款完成，如沒有收到相關匯款通知則不出貨，且訂單取消。
 2、收到匯款通知後，本公司會盡快為您寄出所訂之商品。
 3、宅配、郵寄請填寫完整資料，如因暱名導致投遞無法招領，本公司概不負責，貨物及運費損失將由買家自行吸收。
 4、店到店機制，有規定35*30*25公分大小，如多樣商品超過規定之材積數，請選宅配，謝謝您的配合Sakura遇日小鋪提供各位最便宜，最超值之商品，不定期之內會陸續推出更多優質商品，請大家多多關注支持！